CREATE TABLE 사원 (사원번호 INT, 이름 VARCHAR(20), 주소 VARCHAR(20), 부서 VARCHAR(20));
INSERT INTO 사원 VALUES (10, '김철수', '인천', '영업부'), (20, '이수영', '서울', '영업부'), (30, '박기중', '대전', '총무부'), (40, '최승민', '부산', '영업부');

CREATE TABLE 영업부 (사원번호 INT, 이름 VARCHAR(20), 주소 VARCHAR(20), 나이 INT);
INSERT INTO 영업부 VALUES (10, '김철수', '인천', 40), (20, '이수영', '서울', 30), (40, '최승민', '부산', 35);

신입사원을 사원 테이블에 추가 (사원번호: 50, 이름: '박영진', 주소: '서울', 부서:'영업부')
-- INSERT INTO 사원 (사원번호, 이름, 주소, 부서) VALUES (50, '박영진', '서울', '영업부');

영업부 테이블에도 추가
-- INSERT INTO 영업부(사원번호, 이름, 주소) SELECT 사원번호, 이름, 주소 FROM 사원 WHERE 이름 = '박영진';

사원 '박기중' 퇴사해서 삭제하기
-- DELETE FROM 사원 WHERE 이름='박기중';

사원 '이수영' 부서이동해서 '총무부'로 변경
-- UPDATE 사원 SET 부서='총무부' WHERE 이름='이수영';
