a = {'사과', '바나나', '딸기'}
a.add('파인애플')
a.add('바나나')
a.remove('딸기')
a.update({'망고', '사과', '키위'})
print(a)

# {'사과', '바나나', '파인애플', '망고', '키위'}
# 순서는 튜플이므로 무작위 출력이 됨... 순서 상관 없음
